# Liquibase

./: pom.xml
src/main/java/pl/com/migrate/liquibase/: LiquibaseRunner.java
src/main/java/pl/com/migrate/liquibase/dbChecker/: DataBaseConnection.java  DatabaseChecker.java  SqlResult.java
src/main/java/pl/com/migrate/liquibase/exception/: InvalidParamsException.java
src/main/java/pl/com/migrate/liquibase/fileModel/: Argument.java  ArgumentMapper.java  PrepareInstallationFile.java  ReadWriteFile.java  Unzipper.java
src/main/java/pl/com/migrate/liquibase/helper/: CmdLineArgsParser.java  Information.java
src/main/java/pl/com/migrate/liquibase/upgrade/: UpgradeFile.java  UpgradeRunner.java
src/main/resources/: ScToolAncii
