
                               _____  _____   _    _                           _        _______          _
                              / ____|/ ____| | |  | |                         | |      |__   __|        | |
                             | (___ | |      | |  | |_ __   __ _ _ __ __ _  __| | ___     | | ___   ___ | |
                              \___ \| |      | |  | |  _ \ / _  |  __/ _  |/ _  |/ _ \    | |/ _ \ / _ \| |
                              ____) | |____  | |__| | |_) | (_| | | | (_| | (_| |  __/    | | (_) | (_) | |
                             |_____/ \_____|  \____/|  __/ \__, |_|  \__,_|\__,_|\___|    |_|\___/ \___/|_|
                                                    | |     __/ |
                                                    |_|    |___/
                                                                    Oracle database version.



